# skripsi

app/: build.gradle
app/src/androidTest/java/id/zakkyfirdaus/kelaskoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zakkyfirdaus/kelaskoding/: AboutActivity.java  AuthActivity.java  BookActivity.java  DetailActivity.java  GenreActivity.java  MainActivity.java  ReportActivity.java  Splashscreen.java  StreamActivity.java
app/src/main/java/id/zakkyfirdaus/kelaskoding/config/: adapter.java  book.java  report.java  server.java  unbook.java  view.java
app/src/main/res/drawable/: ripple_button.xml  ripple_text.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_book.xml  activity_detail.xml  activity_genre.xml  activity_report.xml  activity_splashscreen.xml  activity_stream.xml  adapter_grid.xml  adapter_list.xml  app_bar_main.xml  content_detail.xml  content_main.xml  list_episode.xml  list_genre.xml  list_menu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmark.xml  menu.xml  menu_details.xml  menu_test2.xml  send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/zakkyfirdaus/kelaskoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
