<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_latest"
            android:title="Latest" />
        <item
            android:id="@+id/nav_new"
            android:title="New" />
        <item
            android:id="@+id/nav_ongoing"
            android:title="Sedang Berjalan" />
    </group>

    <group
        android:id="@+id/menu_center"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_genres"
            android:title="Genres" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_refresh"
            android:title="Refresh" />
        <item
            android:id="@+id/nav_bookmark"
            android:title="Bookmark" />
        <item
            android:id="@+id/nav_bug"
            android:title="Report" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

</menu>
